server {
    listen       80;
    server_name  reverse-proxy;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /not-work/ {
        resolver 127.0.0.11 ipv6=off;
        rewrite ^/not-work/(.*)$ /$1 break;

        set $val bin;
        set $backend http${val}.org;
        proxy_pass https://${backend}:443;
    }

    location /work/ {
        resolver 127.0.0.11 ipv6=off;
        set $backend_uri "/";
        if ($request_uri ~ ^/work/(.*)$) {
            set $backend_uri /$1;
        }
        
        set $val bin;
        set $backend http${val}.org;
        proxy_pass https://${backend}:443${backend_uri};
    }

    location / {
        proxy_pass https://httpbin.org;
    }
}
