upstream upstream-http-server {
    server http-server;
    keepalive 32;
}

server {
    listen       80;
    server_name  reverse-proxy;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        proxy_pass http://upstream-http-server/;
    }
}
