server {
    listen       80;
    server_name  http-server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /secret {
        auth_basic "Administrator's Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        rewrite ^.*$ / break;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
